<aside>
    <ul>
        <li> <a href="/learn"  onclick="route()">Úvod</a></li>
        <li> <a href="/kapitola1"  onclick="route()">Instalace</a></li>
        <li> <a href="/kapitola2" >Základní příkazy</a></li>
        <li> <a href="/kapitola3">Inicializace</a></li>
        <li> <a href="#">První změny a commit</a></li>
        <li> <a href="/1"  onclick="route()">KAP1</a></li>
        <li> <a href="#"></a></li>
        <li> <a href="#">aa</a></li>
        <li> <a href="#">aa</a></li>
        <li> <a href="#">aa</a></li>
        <li> <a href="#">aa</a></li>
        <li> <a href="#">Pokročilé</a></li>
        <li> <a href="#">aa</a></li>
        <li> <a href="#">aa</a></li>
        <li> <a href="#">aa</a></li>
        <li> <a href="/md to hmtl/index.html">Druhy index</a></li>
    </ul>
</aside>