<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <!-- <link rel="stylesheet" href="style.css" > -->

    <script
        src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous">
    </script>
    <script> 
        $(function(){
        $("#header").load("header.html"); 
        });
    </script> 

</head>
<body>
    
    <div id="header"></div>

    <main>

        <aside>
            <ul>
                <li> <a href="#">Úvod</a></li>
                <li> <a href="#">Instalace</a></li>
                <li> <a href="#">Základní příkazy</a></li>
                <li> <a href="#">Inicializace</a></li>
                <li> <a href="#">První změny a commit</a></li>
                <li> <a href="#"></a></li>
                <li> <a href="#">aa</a></li>
                <li> <a href="#">aa</a></li>
                <li> <a href="#">aa</a></li>
                <li> <a href="#">aa</a></li>
                <li> <a href="#">Pokročilé</a></li>
                <li> <a href="#">aa</a></li>
                <li> <a href="#">aa</a></li>
                <li> <a href="#">aa</a></li>
                <li> <a href="#">aa</a></li>
            </ul>
        </aside>

        <div class="learn-text">
            <h1>Úvod</h1>
            <p>Git je nejpoužívanější verzovací systém, pomáhá miliónům programátorů při jejich práci. 
                Snadno se používá, je lehký na pochopení a je zdarma. </p>
            <p class="text-info">Verzovací systém = systém správy historie souborů, verzí</p>
            <p>Anglicky: Version Control System, VCS.</p>
            <p>Tento systém ukládá všechny změny do speciální databáze a můžete se kdykoliv podívat a vrátit se do starší verze projektu/souboru.</p>
            <p>Také můžete vytvářet tzv. větve, což jsou takové "odchylky" od hlavní cesty práce. 
                To se dá využít například když zkoušíte nový design a nechcete ztratit předchozí verzi.</p>
            <p>S Gitem velmi často také pracují týmy více lidí.
                Možnost větvení je proto skvělé řešení, protože každý člen má jen svou větev a tvoří si vlastní změny.</p>
            <div class="parent">
                <img src="images/git_branch.webp" class="learn_img">  <!-- dole https://www.g2.com/compare/phpstorm-vs-gitkraken-client -->
                <div class="image_descr">Příklad větvení v aplikaci GitKraken</div>
            </div>

            <!-- <h2>Verzovací systém</h2>
            <p>neco o VCS </p>
            <a href="https://www.atlassian.com/git/tutorials/what-is-version-control#:~:text=Version%20Control%20Systems%20(VCS,control%20are%20as%20follows.">
                odkaz</a> -->

            <h2>Výhody VCS</h2>
            <h3>+ Complete long-term change history of every file</h3>
            <p>Every change made by many individuals over the years.</p>
            <h3>+ Branching and merging</h3>
            <p>Creating a "branch" in VCS tools keeps multiple streams of work independent from each other while also providing 
                the facility to merge that work back together, enabling developers to verify that the changes on each branch do not conflict.</p>
            <h3>+ Traceability</h3>
            <p>Being able to trace each change made to the software and connect it to project management and bug tracking software such as Jira, 
                and being able to annotate each change with a message describing the purpose and intent of the change can help not only with root 
                cause analysis and other forensics</p>

            <h2>Další verzovací systémy</h2>
            <h3>→ Kdjfkl</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, earum! Incidunt quos eum corrupti, rem architecto ipsum ducimus 
                consectetur sequi adipisci, beatae obcaecati debitis eaque qui atque eveniet dolores harum.</p>

        </div>

<!-- https://www.atlassian.com/git/tutorials/what-is-version-control -->

    </main>

</body>
</html>